{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Open Business Portal{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <pre>debug: {{ current_site }}</pre>
    {% block css %}
    <style>
      /*** CSS Municipality Theme ***/

      /* CSS background-color */
      .muni-theme-light-background-color {
          background-color: {{ current_site.municipality.palette.light }};
      }
      .muni-theme-midlight-background-color {
          background-color: {{ current_site.municipality.palette.midlight }};
      }
      .muni-theme-base-background-color {
          background-color: {{ current_site.municipality.palette.base }};
      }
      .muni-theme-middark-background-color {
          background-color: {{ current_site.municipality.palette.middark }};
      }
      .muni-theme-dark-background-color {
          background-color: {{ current_site.municipality.palette.dark }};
      }

      /* CSS color */
     .muni-theme-midlight-color {
          color: {{ current_site.municipality.palette.midlight }};
      }
     .muni-theme-base-color {
          color: {{ current_site.municipality.palette.base }};
      }

     {% include "mdc_theme.css" %}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static 'biz-portal.bundle.css' %}">
    {% endblock %}

  </head>

  <body class="mdc-typography">
    <aside class="mdc-drawer mdc-drawer--dismissible">
      <div class="mdc-drawer__header">
        <h1 class="mdc-drawer__title">Cape Agulhas</h1>
        <h3 class="mdc-drawer__subtitle">Business directory</h3>
      </div>
      <hr class="mdc-list-divider">
      <div class="mdc-drawer__content">
        <nav class="mdc-list">
          <a class="mdc-list-item mdc-list-item--activated mdc-theme--secondary-bg" href="#" aria-selected="true">
            <i class="material-icons mdc-list-item__graphic mdc-theme--on-secondary" aria-hidden="true">
              exit_to_app
            </i>
            <span class="mdc-list-item__text mdc-theme--on-secondary">Login</span>
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">store</i>
            <span class="mdc-list-item__text">Add my business</span>
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">arrow_downward</i>
            <span class="mdc-list-item__text">Download data</span>
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">call</i>
            <span class="mdc-list-item__text">Contact municipality</span>
          </a>
        </nav>
      </div>
    </aside>
    <header class="navbar mdc-top-app-bar mdc-top-app-bar--fixed" id="app-bar">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
          <button class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</button>
        </section>
      </div>
    </header>
    <main class="main-content" id="main-content">
      <div class="mdc-top-app-bar--fixed-adjust top-bar">
    {% block content %}

    {% endblock content %}
      </div>
    <div class="muni-theme-light-background-color demo" style="width: 100px; height: 100px"></div>
    <div class="muni-theme-midlight-background-color demo" style="width: 100px; height: 100px"></div>
    <div class="muni-theme-base-background-color demo" style="width: 100px; height: 100px"></div>
    <div class="muni-theme-middark-background-color demo" style="width: 100px; height: 100px"></div>
    <div class="muni-theme-dark-background-color demo" style="width: 100px; height: 100px"></div>
    </main>


    {% block javascript %}

    <script src="{% static 'biz-portal.bundle.js' %}" defer></script>

    {% endblock javascript %}
  </body>
</html>
